##############################################
# Файл налаштування роботи програми YoutubeCollector

# Рівень налагодження: debug, info, warn, error, dpanic, panic, fatal
debugLevel = info

# Лог-файл
Log = /var/log/youtubemeter/backend.log
# Log = "stdout,./youtubemeter/backend.log"

# Лог-файл помилок
LogError = /var/log/youtubemeter/backend_error.log
# LogError = stderr,./youtubemeter/backend_error.log

# TCP-адреса сервера для прийому вхідних запитів
Addr = 0.0.0.0:3000

# Активувати чи ні сервіс адміністрування плейлистів. Сервіс використовується дуже рідко, 
# по-цьому краще його відключити.
ListenAdmin = false

# Джерело з якого дозволено запит до сервісу
Origin = http://localhost:4200

# Максимальна кількість відео для відображення в плейлисті
MaxViewVideosInPlayLists = 30

# Періодичність отримання метрик відео (лайки, дизлайки тощо). Якщо з попереднього запиту пройшло часу менш ніж
# вказано цьому параметрі, то дані беруться з кешу
periodMetricCache = 60s

# Термін метрик для відео. Рахується з часу опублікування відео. Для відео поза даним періодом збір метрик не робиться
# Для відео за датою публікації поза цього періоду дані беруться тільки з кешу
periodCollectCache = 336h

##############################################
# Налаштування бази даних (БД) 

# Хост БД
dbhost = localhost

# Порт БД
dbport = 5432

# Им'я БД
dbname = youtube_statistics

# Користувач БД
dbuser = youtube

# Пароль користувача
dbpasswd = 123123

# 
dbsslmode = disable
##############################################
