##############################################
# Файл налаштування роботи програми YoutubeCollector

# Рівень налагодження: debug, info, warn, error, dpanic, panic, fatal
debugLevel = info

# Лог-файл, програма повинна мати доступ на запис до цього файлу
Log = /var/log/youtubemeter/backend.log
# Log = "stdout,./youtubemeter/backend.log"

# Лог-файл помилок, програма повинна мати доступ на запис до цього файлу
LogError = /var/log/youtubemeter/backend_error.log
# LogError = stderr,./youtubemeter/backend_error.log

# Формат дади у лог-файлі
LogTimeFormat = "02-01-2006 15:04:05.000000"

# TCP-адреса сервера для прийому вхідних запитів
Addr = 0.0.0.0:3000

# Активувати чи ні сервіс адміністрування плейлистів. Сервіс використовується дуже рідко,
# по-цьому краще його відключити. Треба для початку додати авторизацію для адміністрування
# та перейти на https-протокол
ListenAdmin = false

# Джерело з якого дозволено запит до сервісу
Origin = http://localhost:4200

# Максимальна кількість відео для відображення в плейлисті
MaxViewVideosInPlayLists = 30

# Включити роботу з кешем. чи ні
enableCache = true

# Періодичність отримання метрик відео (лайки, дизлайки тощо). Якщо з попереднього запиту пройшло часу менш ніж
# вказано цьому параметрі, то дані беруться з кешу
periodMetricCache = 60s

# Термін метрик для відео. Рахується з часу опублікування відео. Для відео з датою публікації поза цього періоду
# збір метрик не робиться, тому дані беруться тільки з кешу
periodCollectCache = 336h

# Максимальний розмір кешу відео, коли виводяться всі відео (записів)
maxSizeCacheVideo = 1000

# Максимальний розмір кешу описів відео, для відображення описів відео в метриках (записів)
maxSizeCacheVideoDescription = 1000

# Періодичність перевірки списку відео в плейлисті. Якщо з попереднього запиту пройшло часу менш ніж
# вказано цьому параметрі, то дані беруться з кешу
periodVideoCache = 3m

# Максимальний розмір кешу плейлистів (записів)
maxSizeCachePlaylists = 1000

# Періодичність перевірки списку плейлистів, чи додав адміністратор нові, чи видалив, чи деактивував. 
# Якщо з попереднього запиту пройшло часу менш ніж вказано цьому параметрі, то дані беруться з кешу
periodPlayListCache = 20m

##############################################
# Налаштування TLS
enableTLS = true
certFile =  /etc/letsencrypt/live/youtubemeter.com/cert.pem
keyFile =  /etc/letsencrypt/live/youtubemeter.com/privkey.pem

##############################################
# Налаштування бази даних (БД) 

# Хост БД
dbhost = localhost

# Порт БД
dbport = 5432

# Им'я БД
dbname = youtube_statistics

# Користувач БД
dbuser = youtube

# Пароль користувача
dbpasswd = 123123

# 
dbsslmode = disable
##############################################
