##############################################
# Файл налаштування роботи програми YoutubeCollector

# Рівень налагодження: debug, info, warn, error, dpanic, panic, fatal
debugLevel = info

# TCP-адреса сервера для прийому вхідних запитів
Addr = 0.0.0.0:3000

# Активувати чи ні сервіс адміністрування плейлистів. Сервіс використовується дуже рідко, 
# по-цьому краще його відключити.
ListenAdmin = false

# Джерело з якого дозволено запит до сервісу
Origin = http://localhost:4200

# Максимальна кількість відео для відображення в плейлисті
MaxViewVideosInPlayLists = 30

##############################################
# Налаштування бази даних (БД) 

# Хост БД
dbhost = localhost

# Порт БД
dbport = 5432

# Им'я БД
dbname = youtube_statistics

# Користувач БД
dbuser = youtube

# Пароль користувача
dbpasswd = 123123

# 
dbsslmode = disable
##############################################
