##############################################
# Файл налаштування роботи програми YoutubeCollector

# Рівень налагодження: debug, info, warn, error, dpanic, panic, fatal
debugLevel = info

# Лог-файл, програма повинна мати доступ на запис до цього файлу
Log = /var/log/youtubemeter/collector.log
# Log = "stdout,./youtubemeter/collector.log"

# Лог-файл помилок, програма повинна мати доступ на запис до цього файлу
LogError = /var/log/youtubemeter/collector_error.log
# LogError = stderr,./youtubemeter/collector_error.log

# Формат дади у лог-файлі
LogTimeFormat = "02-01-2006 15:04:05.000000"

# Файл з налаштуваннями авторизації
fileToken = client_secret.json

# Файл з токеном сервісу
fileCredential = yotubemetric_credential.json

# Періодичність перевірки списку плейлистів, чи додав адміністратор нові, чи видалив, чи деактивував.
periodPlayList = 30m

# Періодичність перевірки списку відео в плейлисті, чи були додані нові, чи вичерпався термін збору метрик (periodCollect)
periodVideo = 3m

# Періодичність отримання метрик відео (лайки, дізлайки тощо)
periodMetric = 60s

# Зрушення за часом запитів метрик щодо запитів списку відео. Дозволяє більш рівномірно розподілити запити до сервісу youtube
shiftPeriodMetric = 30s

# Періодичність збереження метрик відео в БД навіть якщо жодна з них не змінились. Метрики зберігаються в БД двох випадках:
#   1. якщо змінилась будь яка метрика (лайки, дізлайки тощо)
#   2. якщо пройшов заданий цім параметром період. Це допомагає при зображенні рідко змінюваних графіків 
periodSaveMetricIdle = 20m

# Період остаточного видалення плейлистів та відео зі списку обробки колектора (не з бази даних).
# Спочатку плейлист чи відео помічаєтеся для видалення, та перестають оброблятися, а потім через заданий цім параметром час
# видаляються остаточно. Рознесення в часі помітки на видалення і само видалення гарантує коректну роботу потоків програми.
# Видалення потрібно щоб не витрачати зайві ресурси сервера при довготривалий роботі програми колектора
periodFinalDeletion = 30m

# Термін метрик для відео. Рахується з часу опублікування відео. Для відео поза даним періодом збір метрик не робиться
periodCollect = 336h

# Максимальна кількість відео в запиті до плейлиста. Відео по за цим показником не будуть знайдені.
# головне правило: у канал за період заданий periodVideo не повинно бути додано відео більше ніж вказано тут
maxRequestVideos = 20

# Максимальна кількість відео id в запиті метрик
maxRequestCountVideoID = 50

##############################################
# Налаштування бази даних (БД) 

# Хост БД
dbhost = localhost

# Порт БД
dbport = 5432

# Им'я БД
dbname = youtube_statistics

# Користувач БД
dbuser = youtube

# Пароль користувача
dbpasswd = 123123

# 
dbsslmode = disable
##############################################
